# natter-api

./: .gitignore  .project  README.md  localhost.p12  pom.xml  server.pem
src/main/java/com/manning/apisecurityinaction/: CorsFilter.java  Main.java
src/main/java/com/manning/apisecurityinaction/controller/: AuditController.java  ModeratorController.java  SpaceController.java  SpaceControllerJDBC.java  TokenController.java  UserController.java
src/main/java/com/manning/apisecurityinaction/token/: AuthenticatedTokenStore.java  ConfidentialTokenStore.java  CookieTokenStore.java  DatabaseTokenStore.java  EncryptedTokenStore.java  HmacTokenStore.java  JsonTokenStore.java  JwtHeaderTokenStore.java  JwtTokenStore.java  OAuth2TokenStore.java  SecureTokenStore.java  SignedJwtAccessTokenStore.java  TokenStore.java
src/main/resources/: schema.sql
src/main/resources/public/: login.html  login.js  natter.html  natter.js
src/test/java/com/manning/apisecurityinaction/: ControllersTest.java  cUrl.txt  evil.html  faq.txt
